<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>우주 엘리베이터 탑승</title>
<style>
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'ONE-Mobile-Title';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Title.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }


    body {
        background-color: #2d2d2d;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-size: 48px;
        font-family: 'Pretendard-Regular', sans-serif;
        background-image: url('background.png');
        background-size: cover;
        background-position: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border: 2px solid #00BFFF;
        box-shadow: 0 0 10px #00BFFF;
        max-width: 90%;
        box-sizing: border-box;
        position: relative;
        text-align: center;
    }

    .title {
        color: #00BFFF;
        font-size: 8vw;
        margin-bottom: 20px;
        text-align: center;
        text-shadow: 0 0 10px #00BFFF;
        padding: 10px;
        width: 100%;
        font-family: 'ONE-Mobile-Title', sans-serif;
        position: relative;
    }

    .instruction {
        color: #FFFFFF;
        font-size: 4vw;
        text-align: center;
        line-height: 1.2;
        margin-bottom: 20px;
        text-shadow: 0 0 5px #000000;
    }

</style>
</head>
<body>

<div class="container">
    <div class="instruction">
        엘리베이터 탑승 완료<br>엔딩북 1페이지를 확인하세요.
    </div>
</div>

</body>
</html>
